# my-wine-cellar

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/shareitcode/mywinecellar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shareitcode/mywinecellar/: AjouterVinActivity.kt  HomeActivity.kt  ListeDesVinsActivity.kt
android/app/src/main/java/com/shareitcode/mywinecellar/adapters/: ListeDesVinsAdapter.kt
android/app/src/main/java/com/shareitcode/mywinecellar/dao/: VinDao.kt
android/app/src/main/java/com/shareitcode/mywinecellar/database/: MyWineCellarDb.kt
android/app/src/main/java/com/shareitcode/mywinecellar/entities/: Vin.kt
android/app/src/main/java/com/shareitcode/mywinecellar/models/: Vin.kt
android/app/src/main/res/layout/: activity_ajouter_vin.xml  activity_home.xml  activity_liste_des_vins.xml  custom_liste_vins.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/shareitcode/mywinecellar/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md
